#1-------------------------------------
n = int(input())

for i in range(n):
    if (i + 1) % 3 == 0 and (i + 1) % 5 == 0:
        print('Fizz Buzz', end=', ' * (i != n - 1))
    elif (i + 1) % 3 == 0:
        print('Fizz', end=', ' * (i != n - 1))
    elif(i + 1) % 5 == 0:
        print('Buzz', end=', ' * (i != n - 1))
    else:
        print(i + 1, end=', ' * (i != n - 1))
#4--------------------------------------
n = int(input())
i = 2
num = 0

while num < n:
    d = 2
    while d * d <= i and i % d != 0:
        d += 1
    if d * d > i:
        num += 1
    i += 1
print(i - 1)
#5-------------------------------------
n = input().split()
num = int(n[0])
r = int(n[1])
d = 1
res = 0
while(num):
    res += int(num % r) * d
    num = int(num / r)
    d *= 10
print(res)
#3-------------------------------------
inp = input().split()
n = int(inp[0])
m = int(inp[1])
for i in range(n):
    for j in range(m):
        print((i + 1) * (j + 1), end=' ')
    print()
#2-------------------------------------
n = int(input())
i = j = n


def fun(first):
    res = 0
    for i in range(3):
        res += first % 10
        first = int(first / 10)
    return res

i1 = j1 = int(i / 1000)
i2 = j2 = i % 1000

while fun(j2) != fun(j1) and fun(i2) != fun(i1):
    i += 1
    j -= 1
    i1 = int(i / 1000)
    j1 = int(j / 1000)
    i2 = i % 1000
    j2 = j % 1000

if fun(i2) == fun(i1):
    print(i)
else:
    print(j)